flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: null
model_size_bytes: 11240038
model_uuid: 4dad53877c774bedab87229fbafb44dc
prompts: null
signature:
  inputs: '[{"type": "double", "name": "Temp_lag_1", "required": true}, {"type": "double",
    "name": "Umi_lag_1", "required": true}, {"type": "double", "name": "Vento_lag_1",
    "required": true}, {"type": "double", "name": "Rad_lag_1", "required": true},
    {"type": "double", "name": "Temp_lag_2", "required": true}, {"type": "double",
    "name": "Umi_lag_2", "required": true}, {"type": "double", "name": "Vento_lag_2",
    "required": true}, {"type": "double", "name": "Rad_lag_2", "required": true},
    {"type": "double", "name": "Temp_lag_3", "required": true}, {"type": "double",
    "name": "Umi_lag_3", "required": true}, {"type": "double", "name": "Vento_lag_3",
    "required": true}, {"type": "double", "name": "Rad_lag_3", "required": true},
    {"type": "double", "name": "Temp_lag_6", "required": true}, {"type": "double",
    "name": "Umi_lag_6", "required": true}, {"type": "double", "name": "Vento_lag_6",
    "required": true}, {"type": "double", "name": "Rad_lag_6", "required": true},
    {"type": "double", "name": "Temp_lag_12", "required": true}, {"type": "double",
    "name": "Umi_lag_12", "required": true}, {"type": "double", "name": "Vento_lag_12",
    "required": true}, {"type": "double", "name": "Rad_lag_12", "required": true},
    {"type": "double", "name": "Temp_lag_24", "required": true}, {"type": "double",
    "name": "Umi_lag_24", "required": true}, {"type": "double", "name": "Vento_lag_24",
    "required": true}, {"type": "double", "name": "Rad_lag_24", "required": true},
    {"type": "double", "name": "hour_sin", "required": true}, {"type": "double", "name":
    "hour_cos", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 03:20:05.137330'
